<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WaitStaff Calculator">
    <title>Waitstaff Calculator</title>
    <link rel="shortcut icon" href="#">
    <link href="./styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header role="banner">
      <h1 class="mainHeader">Waitstaff Calculator</h1>
    </header>

    <main role="main" class="js-mainWindow" aria-live="assertive">

    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src='./jscript/meal.js'></script>
    <script type="module" src='./jscript/charges.js'></script>
    <script type="module" src='./jscript/earnings.js'></script>        
    <script type="module" src='./jscript/main.js'></script>
  </body>
</html>
